.videoBox{
  color:red;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .swipeBox{
    flex: 1;
    position: relative;;
    .swiperDom{
      height: 100%;
      position: absolute;
      width: 100%;
      .video-item{
        width: 100%;;
      }
    }
  }
  .appBar{
    height: 60px;
    background: #000;
  }
}
